*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}
header {
    width: 100%;
    height: 70px;
    background-color: azure;
    top: 0;
    left: 0;
    position: fixed;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header .logo a{
    font-size: 25px;
    padding: 0px 24px;
    font-weight: 800;
    color: blueviolet;
}
header ul {
    list-style-type: none;
    font-weight: 400;
    width: 100%;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    padding: 12px 0;
    justify-content: center;


}
header .list-item {
    padding: 12px 24px;
    font-size: 18px;
    text-decoration: none;
}

#hero {
    width: 100%;
    height: 600px;
    background-image: url('../recursos/slider.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
#hero h1{
    font-size: 120px;
    font-weight: 600;
    margin-bottom: 12px;
    color: white;
}
#hero p{
    color: white;
    font-size: 24px;
    margin-bottom: 32px;
}
#hero a{
    background-color: white;
    padding: 12px 24px;
    border-radius: 8px;
    color: rgb(32, 32, 196);
    font-size: 18px;
    text-decoration: none;
    width: fit-content;
}
a{
    text-decoration: none;
    color: black;
}

p {
    font-size: 16px;
}
#servicios{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
    align-items: center;
    padding: 100px 45px;
}
#servicios h2{
    color: blueviolet;
    font-weight: 600;
    font-size: 65;
    text-align: center;
}
#servicios .contenedor-servicios{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#servicios .contenedor-servicios servicio{
    width: 20%;
}
.titulo {
    font-size: 25px;
    color: blueviolet;
    font-family: Helvetica, sans-serif;
}
.boton {
    height: auto;
    width: auto;
    background-color: blueviolet;
    font-size: 20px;
    color: white;
    padding: 10px;
    margin-top: 10px;
    font-family: Helvetica, sans-serif;
    position: absolute
}
footer {
    width: 100%;
    background-color: blueviolet;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: flex-end;
}
footer p {
    font-size: 20px;
    color: white;
    text-align: center;
}
#historia {
    width: 100%;
    height: auto;
    background-color: azure;
    margin: 30px;
    
}
#historia iframe{
    width: 90%;
    height: 500px;
    padding: 15px;

}
#historia h3{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}

#historia p{
    width: 90%;
    font-size: 18px;
    text-align: center;
}
#servi{
    width: 600px;
}
#servi img{
    width: 80%;
    height: 250px;
}
#formulario{
    padding: 50px;
}
#productoDestacado{
    display: flex;
    flex-direction: row;
}
#productoDestacado .contenedor-img,
#productoDestacado .contenedor-texto{
    width: 50%;
}
#productoDestacado .contenedor-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#productoDestacado .contenedor-texto{
    display: flex;
    flex-direction: column;
}
.tarjeta{
    padding: 15px;
    margin: 15px;
    background-color: aquamarine;
    border-radius: 8px;
    width: 600px;
    height: 400px;
    display: inline-block;

}
.clientes{
    background-color: rgb(184, 184, 184);
    width: 500px;
    height: 350px;
    margin: 30px;
    padding: 20px;
    
}
.clientes .title-clientes{
    font-size: 45px;
    color: greenyellow;
    padding-bottom: 10px;
    text-align: center;
}
.clientes a{
    display: block;
}